<!DOCTYPE html>
<html lang="en">
    <head>
      <title>navigation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home page</title>
        <!--ICON-->
        <link rel="icon"href="download (1).jfif">
        <!--CSS File-->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
         <style>
             #cover
                {
                    width: 100%;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);   
                }

            #propic
                {
                    margin-top: -100px;
                    margin-left: 150px;
                    border: 5px solid white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
                }

            #proname
                {
                    margin-left: 25px;
                    margin-top: 30px;
                }

            #prosub
                {
                    margin-left: 25px;
                    font-size: 25px;
                }

            #aboutus
                {
                    color: white;
                    font-size: 20px;
                    margin-top: 15px;
                    margin-left: 15px;
                }

            #footertxt
                {
                    color: white;
                    font-size: 15px;
                    text-align: center;                
                }

            .ifr
                {
                    background-color: rgba(168, 168, 168, 0.5);
                }

            .col-md-4
                {
                    font-weight: 600;
                }

            .prop
                {
                    display: flex;
                    justify-content: flex-end;
                }    
                
            body
             {
                 background-image: url(CEYPETCO-Fuel-Station.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
                 </style>

                 <title>Cypetco</title>
              <a href="about.html"></a>
              
                 </head>
                 <body>
                 <video autoplay muted loop id="bgvideo">
                 <source src="videoplayback (1).mp4" type="video/mp4">   
                 </video> 
                 
                 
                <div class="row" >
                <div class="col-md-12 col-sm-12">
                    <img id="cover" src="CPC-e1628590928992.jpg" alt="">
                </div>
                  </div>
            
            <div class="row">
                <div class="col-md-4 col-sm-4 prop">
                    <img id="propic" src="Untitled.1png.png" alt="" width="100" height="100">
                </div>
                <div class="col-md-8 col-sm-4">
                    
             <h1 id="proname">Ceylon Petroleum Corporation</h1>

             
                    
                </div>
            </div>
            <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>

            <div class="row">
                <div class="col-md-12 col-sm-12 my-5">

                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                            <div class="container-fluid">

                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                            <div class="navbar-nav">
                                                <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                                                <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
                                                <nav id="navbar" class="navbar">
                                                  <ul>
                                                    <li><a href="cypectco.html" class=Ceypecto>Home</a></li>
                                                    
                                                   
                                                  </ul>
                                                </nav><!-- .navbar --> 
                                    </div>
                                    
                            </div>
                    </nav>

                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 col-sm-12 navbar-dark bg-dark my-4">
                    
                    <p id="aboutus">About Us</p>
                    <br>
                    <p id="footertxt">Ceylon Petroleum Corporation<br>  
                    <br> Cypetco <br> Sri lanka </p>
                </div>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>  
     

      <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up">
              <div class="icon flex-shrink-0"><i class="fa-solid fa-cart-flatbed"></i></div>
              <div>
                <h4 class="title">Latest News </h4>
                <p class="description"><Details> about the fuel </Details></p>
                <a href="information.html" class="readmore stretched-link"><span>@ More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <!-- End Service Item -->
            
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck"></i></div>
            <div>
              <h4 class="title">Rejister</h4>
              <p class="description"><details>Registration</details></p></p>
              <a href="registration.html" class="readmore stretched-link"><span>@ More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->
          

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck"></i></div>
            <div>
              <h4 class="title">About</h4>
              <p class="description"><Details> about the ceypetco</Details></p>
              <a href="about.html" class="readmore stretched-link"><span>learn More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->
          

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck"></i></div>
            <div>
              <h4 class="title">Gallery</h4>
              <p class="description"><datails>Images of ceypetco</datails></p>
              <a href="gallery.html" class="readmore stretched-link"><span>@  More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->

          
          

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck"></i></div>
            <div>
              <h4 class="title">Contact</h4>
              <p class="description"><details>contact <details></details></details></p>
              <a href="Contact.html" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
        </div>

    </div>
  </section><!-- End Featured Services Section -->

  
    </div>
    </body>

</html>